# quickstart

spring-kitchensink-basic/: pom.xml  wfdeploy.bat
spring-kitchensink-basic/src/main/java/controller/filters/: IndexPageFilter.java
spring-kitchensink-basic/src/main/java/controller/test/: LoadTestServlet.java
spring-kitchensink-basic/src/main/java/model/: AbstractExam.java  AbstractQuestionEntry.java  Answer.java  Category.java  Language.java  LanguageCode.java  Member.java  Question.java  QuestionEntry.java  QuestionExam.java  QuestionType.java  Test.java  TestExam.java  TestQuestionEntry.java
spring-kitchensink-basic/src/main/java/model/article/: Article.java
spring-kitchensink-basic/src/main/java/model/comment/: Comment.java  CommentType.java
spring-kitchensink-basic/src/main/java/model/person/: Person.java
spring-kitchensink-basic/src/main/java/model/sitemap/: UrlEntity.java  UrlSet.java
spring-kitchensink-basic/src/main/java/spring/controllers/article/: ArticleController.java
spring-kitchensink-basic/src/main/java/spring/repositories/: AnswerRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  CourseRepository.java  ExamRepository.java  LanguageRepository.java  PersonRepository.java  QuestionRepository.java
spring-kitchensink-basic/src/main/java/tags/cacheTag/: CacheTag.java
spring-kitchensink-basic/src/main/java/tags/canonical/: CanonicalTag.java  ExamCanonicalTag.java
spring-kitchensink-basic/src/main/java/tags/category/: CategoryDescriptionTag.java  CategoryIdTag.java  CategoryNameTag.java  CategoryParentTag.java  CategoryPathNameTag.java  CategoryQuestionsCountTag.java  CategoryTag.java
spring-kitchensink-basic/src/main/java/tags/comment/: CommentAuthorTag.java  CommentBodyTag.java  CommentDateTag.java  CommentIdTag.java  CommentListTag.java  CommentReferenceIdTag.java  CommentTag.java  CommentTypeTag.java  CommentUrlTag.java
spring-kitchensink-basic/src/main/java/tags/exam/: CheckboxTag.java  ExamSizeTag.java  NextButtonTag.java  NumberTag.java  PreviousButtonTag.java
spring-kitchensink-basic/src/main/java/tags/menu/: MenuArticleTag.java  MenuHomeTag.java  MenuLanguageEn.java  MenuLanguageRu.java  MenuPrivacyTag.java  MenuQuestionsTag.java  MenuTag.java  MenuTaskTag.java  MenuTestsTag.java
spring-kitchensink-basic/src/main/java/tags/questionEntry/: AnswerCheckboxTag.java  AnswerTag.java  AnswerTextTag.java  AnswersTag.java  BaseQuestionEntryTypeTag.java  NumberTag.java  QuestionEntryApprovedTag.java  QuestionEntryAuthorTag.java  QuestionEntryCheckboxTag.java  QuestionEntryCreatedDateTag.java  QuestionEntryIdTag.java  QuestionEntryListTag.java  QuestionEntryTag.java  QuestionEntryTypeTag.java  QuestionTextTag.java  ShowHrefTag.java  UpRefTag.java
spring-kitchensink-basic/src/main/java/tags/selectTag/: SelectTag.java  SelectTagUtility.java
spring-kitchensink-basic/src/main/java/tags/selectTestCategory/: CategoryNameTag.java  CategoryPathNameTag.java  CategorySelectedOptionTag.java  CategoryTag.java  TestNameTag.java  TestPathNameTag.java  TestSelectedOptionTag.java  TestTag.java
spring-kitchensink-basic/src/main/java/tags/test/: TestAttribute.java  TestTag.java
spring-kitchensink-basic/src/main/java/util/: AccessToDBUtility.java  AllConstants.java  AllConstantsAttribute.java  AllConstantsParam.java  CategoryUtility.java  CommentUtility.java  CookieUtilities.java  EditMode.java  GeneralUtility.java  LanguageUtility.java  PersonUtility.java  ServletUtilities.java  ShowQuestionUtility.java  SiteMapUtility.java  SpringUtility.java  SyncUtility.java  TestUtility.java
spring-kitchensink-basic/src/main/java/util/article/: ArticleUtility.java
spring-kitchensink-basic/src/main/java/util/exam/: ExamUtility.java
spring-kitchensink-basic/src/main/java/util/question/: QuestionEntryUtility.java
spring-kitchensink-basic/src/main/resources/: label_en.properties  label_ru.properties  messages_en.properties  messages_ru.properties
spring-kitchensink-basic/src/main/webapp/: ads.txt  menu.jsp  robots.txt
spring-kitchensink-basic/src/main/webapp/.well-known/pki-validation/: B6C724A58B56B998104764B4F4B5A5B3.txt
spring-kitchensink-basic/src/main/webapp/WEB-INF/: footer.jsp  head_common.jsp  jboss-as-spring-mvc-context.xml  notFoundErrorPage.jsp  socialButtons.jsp  spring-quickstart-ds.xml  urlrewrite.xml  web.xml
spring-kitchensink-basic/src/main/webapp/WEB-INF/breadCrumbs/: breadCrumbs3.jsp  homeBreadCrumb.jsp  publicationsBreadCrumbs2.jsp  testBreadCrumb.jsp
spring-kitchensink-basic/src/main/webapp/WEB-INF/comment/: comments.jsp
spring-kitchensink-basic/src/main/webapp/WEB-INF/head/: editableArea.jsp  prism.jsp
spring-kitchensink-basic/src/main/webapp/WEB-INF/showQuestions/: questionEntry.jsp  selectOptionsPanel.jsp
spring-kitchensink-basic/src/main/webapp/WEB-INF/tags/: wrapper.tag
spring-kitchensink-basic/src/main/webapp/WEB-INF/tld/: cache-tagjsp-taglib.tld  canonical-jsp-taglib.tld  categoryjsp-taglib.tld  commentjsp-taglib.tld  examjsp-taglib.tld  menu-jsp-taglib.tld  question-entryjsp-taglib.tld  select-tagjsp-taglib.tld  select-test-category-tagjsp-taglib.tld  testjsp-taglib.tld
spring-kitchensink-basic/src/main/webapp/WEB-INF/views/: main-ru.jsp  main.jsp  message-page.jsp  privacy-ru.jsp  privacy.jsp
spring-kitchensink-basic/src/main/webapp/administration/: articles.jsp  test.jsp  users.jsp
spring-kitchensink-basic/src/main/webapp/administration/comments/: comments.jsp
spring-kitchensink-basic/src/main/webapp/administration/test/: testParameters.jsp
spring-kitchensink-basic/src/main/webapp/css/: circle.css  hamburgers.css  login.css  menu.css  multi-select.css  prism.css  reset.css  style.css  ui.totop.css
spring-kitchensink-basic/src/main/webapp/edit/: categoryOL.jsp  categoryParameters.jsp  select-test-category-new.jsp  tinymceHeader.jsp
spring-kitchensink-basic/src/main/webapp/js/: accordion-menu.js  administration.js  common.js  general.js  jquery.multi-select.js  jquery.selectallcheckbox.min.js  jquery.tablednd.js  my_profile.js  prism.min.js  show_questions.js
(+66 files in other folders)
