<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>cache-tags</shortname>
    <info>
        A cache tag library.
    </info>


    <tag>
        <name>cacheTag</name>
        <tagclass>tags.cacheTag.CacheTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Cache Tag.</info>
    </tag>
</taglib>