<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>canonical-tags</shortname>
    <info>
        A canonical tag library.
    </info>

    <tag>
        <name>canonicalTag</name>
        <tagclass>tags.canonical.CanonicalTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Canonical Tag.</info>
    </tag>
    <tag>
        <name>examCanonicalTag</name>
        <tagclass>tags.canonical.ExamCanonicalTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Exam canonical Tag.</info>
    </tag>
</taglib>