<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>question-tags</shortname>
    <info>
        A tag library for Question Entry List.
    </info>

    <tag>
        <name>qeList</name>
        <tagclass>tags.questionEntry.QuestionEntryListTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Question Entry tag.</info>
    </tag>
    <tag>
        <name>qe</name>
        <tagclass>tags.questionEntry.QuestionEntryTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Question Entry parent tag.</info>
    </tag>
    <tag>
        <name>id</name>
        <tagclass>tags.questionEntry.QuestionEntryIdTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Id of Question Entry.</info>
    </tag>
    <tag>
        <name>type</name>
        <tagclass>tags.questionEntry.QuestionEntryTypeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Name of class for li.</info>
    </tag>
    <tag>
        <name>checkbox</name>
        <tagclass>tags.questionEntry.QuestionEntryCheckboxTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Checked or empty value.</info>
    </tag>
    <tag>
        <name>question</name>
        <tagclass>tags.questionEntry.QuestionTextTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Question text.</info>
    </tag>
    <tag>
        <name>answers</name>
        <tagclass>tags.questionEntry.AnswersTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Answers tag.</info>
    </tag>
    <tag>
        <name>answer</name>
        <tagclass>tags.questionEntry.AnswerTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Answer tag.</info>
    </tag>
    <tag>
        <name>answertext</name>
        <tagclass>tags.questionEntry.AnswerTextTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Answer text.</info>
    </tag>
    <tag>
        <name>answercheckbox</name>
        <tagclass>tags.questionEntry.AnswerCheckboxTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Answer checkbox.</info>
    </tag>
    <tag>
        <name>up</name>
        <tagclass>tags.questionEntry.UpRefTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Reference for Up Href.</info>
    </tag>
    <tag>
        <name>show</name>
        <tagclass>tags.questionEntry.ShowHrefTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Reference for Show Href.</info>
    </tag>
    <tag>
        <name>number</name>
        <tagclass>tags.questionEntry.NumberTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Number of Question Entry in the current list.</info>
    </tag>
    <tag>
        <name>createdDate</name>
        <tagclass>tags.questionEntry.QuestionEntryCreatedDateTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Question Entry created Date.</info>
    </tag>
    <tag>
        <name>author</name>
        <tagclass>tags.questionEntry.QuestionEntryAuthorTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Question Entry author.</info>
    </tag>
    <tag>
        <name>approved</name>
        <tagclass>tags.questionEntry.QuestionEntryApprovedTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Question Entry approved tag.</info>
    </tag>
</taglib>